<HTML>
<BODY>
<H1> countdown display </H1>

<button id="clickme">click me</button>
<script type="text/javascript" src="popup.js"></script>

<br/>
H:<input type="text" id="hours" value="0" />
<br/>
M:<input type="text" id="minutes" value="0" />
<table>
<tr>
    <td> &nbsp HOURS</td>
    <td> &nbsp MINUTES</td>
    <td> &nbsp SECONDS</td>
</tr>
<tr>
    <td><div id = "displayHRS"></div></td>
    <td><div id = "displayMINS"></div></td>
    <td><div id = "displaySECS"></div></td>
</tr>
</table>
<H2> block sites display</H2>
</BODY>
</HTML>

